<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LP_ICT9Sapphire_Q2PROJ_SY_Briana</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


 <style>
 	body {background-color: lightgoldenrodyellow;
 		background-image: url('#.jpg');
 		background-repeat: no-repeat;
 		background-attachment: fixed; 
 		background-size: cover;}
	.container {border: 3px solid; border-color: white;}
	.carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 2px solid;
      border-color: white;
      border-radius: 5px;
    }
</style>
 </style>

</head>
<body>
		<nav class="navbar navbar-expand-sm bg-warning navbar-warning fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="kafri.jpg" alt="logo" width="50px" height="50" class="rounded-circle"> KaFri</a>

			<div class="collapse navbar-collapse">

				<ul class="navbar-nav me-auto justify-content-between w-50">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"> <a class="nav-link" href="category.html">Categories</a></li>
					<li class="nav-item"> <a class="nav-link" href="submit recipe.html">Submit Recipe</a></li>
				</ul>

				<form class="d-flex">
					<input class="form-control" type="text" placeholder="Search">
					<button class="btn btn-info" type="button">Search</button>
				</form>

			</div>
		</div>
	</nav>

<br><br><br><br>

<h1 align="center">KaFri</h1>
	<p align="center"><em>Hello!</em> Welcome to <b><u>KaFri Recipe Website.</b></u> For more, please go to the <em>about</em> page.</p>
<br>
<br>
<div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banana bread.png" class="d-block w-100 img-fluid" alt="Banana Bread">
            </div>
            <div class="carousel-item">
                <img src="brownies.jpg" class="d-block w-100 img-fluid" alt="Brownies">
            </div>
            <div class="carousel-item">
                <img src="spaghetti.jpg" class="d-block w-100 img-fluid" alt="Spaghetti">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div><br>
<br>

<p align="center"><b><em>Submitted by Briana Gabrielle C. Sy</em></b></p>
</body>
</html>